POSTGRES_USER=Marvin
POSTGRES_DB=rascendance
POSTGRES_PASSWORD=6VLFaALwY3adetv
POSTGRES_PORT=5432
DB_CONTAINER_NAME=db
DJANGO_ALLOWED_HOSTS=localhost,Backend,172.22.216.25
DJANGO_SECRET_KEY='za-1@1zz1%bey0m(alk$ca=vq-nd)hd!3l2aygp0pycfcvl'
DATABASE_ENGINE=postgresql
DB_HOST=db
BACKEND_PORT=8080
DJANGO_SUPERUSER=more_waiting
DJANGO_SUPERUSER_EMAIL=templance@valid.com
DJANGO_SUPERUSER_PASSWORD=meloinvento